:root{
    --negro: #0c0a0a;
    --blanco: #f0f0f0;
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;
    
    
    --azulYa:#18547c;
    --naranjaYa:#ff9a02;
    /* Tipograf√≠a */
    --tipo-principal: 'Montserrat', sans-serif;
    --tipo-secundaria: Verdana;
}

body{
    max-width: 1600px;
    overflow-x: hidden;
    margin: 0 auto;
}

/* HEADER STYLES*/
.header{
    color: var(--azulYa);
    font-weight: 600;
    background:var(--naranjaYa);
    width: 100%;
    top: 0;
    left: 0;
    position: sticky;
    margin: 0 auto;
    z-index: 1000;
    box-shadow: 0em .05em .7em black;
}
.hero__container{
    flex: 1;
    max-width: 18%;

}
.bx{
    font-size: 2.5em;
    display: none;
}
.nav{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 1em;
}
.nav__list{
    flex: 4.5;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    max-width: 70%;
}
.nav__item{
    padding: .4em .1em;
    flex: 1;
    hyphens: none;
    text-align: center;
    border-radius: 2em;
}

.nav__item:hover{
    background: var(--azulYa);
    color: #fff;
    cursor: pointer;
    border-radius: 2em;
    box-shadow: 0em .1em .7em rgb(248, 37, 0);
    transform: scale(1.1);
    transition:ease .2s;
}
.hero__container:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: ease .2s;

}

/* SLIDER STYLES*/
.slider__container{
    width: 100%;
    top: .1em;
    position: relative;
    overflow: hidden;

}
.slider{
    width: 300%;
    height: 100vh;
    display: flex;
    margin-left: -100%;

}
.slider__section{
    /*otro overflow en body*/
    width: 100%;
    position: relative;
}

.slider__img{
    display: block;
    height: 100vh;
    object-fit: cover;
}
.section__content{
    position: absolute;
    top: 12%;
    left: 5%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    color: #ffffff;
    justify-content: space-between;
    padding: 1.5em;
}
/*img1*/
.slider__subtitle--1{
    font-size: 220%;
    padding: .2em;
    margin-right:30em;
    line-height: 1.1;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
}
.slider__title--1{
    line-height: 1.2;
    font-size: 600%;
    text-transform: uppercase;
    background: #27138392;
    font-weight: 600;
    color: var(--naranjaYa);
    margin-right: 7.8em;
}
.slider__subtitle--a1{
    font-size: 360%;
    padding: .2em;
    margin-right:3em;
    line-height: 1.1;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
}
.btn__offer--1{
    padding: 1em 3em;
    background:var(--bg-color);
    border-radius: 2em;
    position: absolute;
    bottom: -15%;
    left: 10%;
}
/*img2*/
.slider__subtitle--2{
    font-size: 220%;
    line-height: 1.1;
    text-align: left;
    margin-right: 30em;

    font-weight: 600;
    text-transform: uppercase;
}
.slider__title--2{
    margin-right: 2em;
    line-height: 1.2;
    font-size: 600%;
    text-transform: uppercase;
    background: #27138392;
    font-weight: 600;
    color: var(--naranjaYa);
}
.slider__subtitle--a2{
    font-size: 360%;
    padding: .2em;
    margin-right:4em;
    line-height: 1.1;
    font-weight: 600;
    text-transform: uppercase;
}
.btn__offer--2{
    padding: 1em 3em;
    background:var(--bg-color);
    border-radius: 2em;
    position: absolute;
    bottom: -15%;
    left: 10%;
}
/*img3*/
.slider__subtitle--3{
    font-size: 220%;
    padding: .2em;
    margin-right:30em;
    line-height: 1.1;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
}
.slider__title--3{
    line-height: 1.2;
    font-size: 600%;
    text-transform: uppercase;
    background: #27138392;
    font-weight: 600;
    color: var(--naranjaYa);
    margin-right: 7.8em;
}
.slider__subtitle--a3{
    font-size: 360%;
    padding: .2em;
    margin-right:3em;
    line-height: 1.1;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
}
.btn__offer--3{
    padding: 1em 3em;
    background:var(--bg-color);
    border-radius: 2em;
    position: absolute;
    bottom: -15%;
    left: 10%;

}
.btn__offer:hover{
    cursor: pointer;
    border-radius: 2em;
    background: var(--naranjaYa);
    transform: scale(1.1);
    transition: all ease .15s;
    color: #000;
}

.slider__btn{
    font-size: 4em;
    font-weight: bold;
    position: absolute;
    font-family: monospace;
    text-align: center;
    top: 45%;
    padding: 1em;
    transform: translateY(-50%);
    color: #fff;
    cursor: pointer;
}
.slider__btn.btn__left{
    left: -1em;
    margin-left: .15em;
}
.slider__btn.btn__right{
    right: .1em;
    padding-right: .15em;
}
.slider__btn:hover{
    color: var(--naranjaYa);
    cursor: pointer;
    scale: 1.2;
    transition: .2s;
}

/* CARDS */
.cards__container{
    background:var(--bg-color);
    color: #fff;
    height: 100vh;
    padding: 3em 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    border-bottom: 2px solid black;
}
.cards{
    display: grid;
    gap: 1.5em;
    
    padding: 0 2em;
    grid-template-columns: repeat(3,1fr);
}
.card{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    border-radius: .5em;
    background: var(--azulYa);
    cursor: pointer;

}
.card__title{
    padding: 1em;
    width: 100%;
    font-size: 115%;
    font-weight: 600;
    text-align: center;
    flex: 1;
    background: var(--azulYa);
}
.card__title:hover{
    scale: 1.02;
    border-radius: .2em;
    background: var(--second-bg-color);

}
.imgs{
    padding: 1em;
    display: flex;
    align-items: center;
    flex:10;
    justify-content: center;
}
.card__img{
    border-radius: 1em;
    width: 90%;
}
.card__img--1{
    border-radius: 1em;
    width: 100%;
    padding: 2em .5em;
}

.card__paragraph{
    flex: 1;
    padding: 1em;
    text-align: center;
    background: var(--azulYa);
}
.card__info{
    flex: 1;
    color: var(--naranjaYa);
    width: 100%;
    padding: 1em;
    text-align: center;
    font-size: 135%;
}

.card__info:hover{
    scale: 1.02;
    border-radius: .2em;
    background: var(--second-bg-color);

}













/*FOOTER*/
.footer{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}
.footer .copy{
    padding: 1.5em;
    color: #fff;
    text-align: center;
    width: 100%;
    background:var(--bg-color);
}
.footer .items{
    color: #fff;
    padding: 2em;
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2em;
    border-bottom: 2px solid #000;
}
.footer__title{
    font-size: 120%;
    padding: 1em 0;
    color: var(--naranjaYa);
}

.services__item{
    padding:.4em .3em;
    cursor: pointer;
}
.services__item:hover{
    color: var(--naranjaYa);
    scale: 1.1;
    transition: all .4s;
    transform: translateX(5%);
}
.footer__subtitle{

}
.footer__paragraph{
    hyphens: none;
    line-height: 1.2;
    font-size: 105%;
}




